#DB info
spring.datasource.url=jdbc:postgresql://localhost:5432/boardTask

#spring.datasource.driver-class-name=net.sf.sql.jdbcapi.DriverSpy
spring.datasource.username=postgres
spring.datasource.password=1234

#mybatis
#mybatis.mapper-locations:mappers/*.xml

server.port= 8060

logging.level.root=info

spring.jpa.properties.hibernate.show_sql=true

